# make sure you URL encode the database password here
DATABASE_URL="mysql://message_board:DATABSE_USER_PASSWORD_HERE@127.0.0.1:3306/message_board"

DATABASE_NAME="message_board"
DATABASE_USER="message_board"
DATABASE_PASSWORD="DATABSE_USER_PASSWORD_HERE"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"